


@media screen and (min-width: 776px) {
    body {
      font-size: 14px;
    }
  }
    .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 20px;
  }
    .grid-item {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
  }
@media screen and (min-width: 1120) {
    body {
      font-size: 18px;
    }
  }
    .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 20px;
  }
    .grid-item {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
  }
h1{
	font-size: 2em;
	font-weight: bold;
    font-family: monospace;
    text-align: center;
}



h2, h3{
	font-size: 2em;
	font-weight: bold;
    font-family: monospace;
    color:#601a2f;
    padding: 10px;
}

img{
    border: 5px solid#b78c97;
    padding: 10px;
    border-top-right-radius: 30px;
    margin: 20px;
    max-width: 100%;
    height: auto;
}

li{

    margin-left: 50px;
	display: inline-block;
}

p {
   line-height: 2.5;
   padding: 10px;
}

.active{
	background: white;
	text-align: center;
}

.active a{
	text-decoration: none;;
}

a{
    color: blue
}
header nav ul a{
    color: black
}